<!DOCTYPE html>
<html lang="en">
<head>
    <title>Preguntas Frecuentes - CODERFLIX</title>
    <meta name="description" content="Planes de Coderflix">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Coderflix, preguntas frecuentes, dudas, consultas">
    <link rel="stylesheet" href="../style/bootstrap.css">
    <link rel="stylesheet" href="../CSS/destino.css">
    <link rel="shortcut icon" href="../image/coder.ico">
</head>
<body>
    
    <header class="header">
        <!-- logo -->
        <div class="containerLogo">
            <a href="index.html"><img src="../image/coderflix-logo.png" alt="banner-coderflix" class="logo"></a>  
        </div>

        <!-- container secciones -->
        <div class="containerSecciones">
            <nav id="barraNavegacion">
                <ul class="secciones">
                    <li class="listItem"><a href="../index.html">HOME</a></li>
                    <li class="listItem"><a href="../pags/series.html">SERIES</a></li>
                    <li class="listItem"><a href="../pags/peliculas.html">PELICULAS</a></li>
                    <li class="listItem"><a href="../pags/kids.html">KIDS</a></li>
                    <li class="listItem"><a href="../pags/ayuda.html">AYUDA</a></li>
                    <li class="listItem"><a href="../pags/login.html">LOGIN</a></li>
                    <li class="listItem">
                        <input type="text" name="search" class="campoBusqueda" placeholder="Titulo...">
                        <i class="fas fa-search"></i>
                    </li>    
                </ul>
            </nav>
    
            <button class="buttonNav">
                <a href="#barraNavegacion"><i class="fas fa-arrow-up"></i></a>
            </button>
        </div>
    </header>

    <!-- sector de preguntas y respuestas -->
    <section class="seccion">
        
        <div class="seccion__respuestas">

            <h1>Preguntas frecuentes</h1>

            <p class="pregunta">¿Cuántos dispositivos se pueden conectar en Coderflix?</p>
            <p>
                La cantidad de dispositivos aceptados por Coderflix dependera del plan al que te hayas suscripto.
                Para el plan <span>CoderBasic</span>, el limite es de <span>1 dispositivo</span>.
                En cuanto al plan <span>Premium</span>, son 4 los dispositivos que pueden conectarse en simultaneo.
                Disfruta de hasta <span>8 dispositivos</span> a la vez con el plan <span>Megaflix</span>.
            </p>

            <p class="pregunta">¿Qué dispositivos y plataformas son compatibles con Coderflix?</p>
            <p>
                Coderflix está disponible para dispositivos Android, Apple y Windows Phone.
                Puede descargarse incluso en consolas como PlayStation 3, PlayStation 4, PlayStation 5,
                Xbox 360 y Xbox Series.
            </p>

            <p class="pregunta">¿Como me suscribo a Coderflix?</p>
            <p>
                Para comenzar tu suscripcion a Coderflix tendras que registrarte en nuestra plataforma.
                (Podes hacerlo desde <a href="../pags/new-user.html">ACA</a>)
                Una vez te hayas registrado, deberas validar tu email. Para poder acceder al contenido Coderflix,
                necesitaras elegir un Plan Coderflix y realizar el pago del mismo (Planes, 
                <a href="../pags/planes.html">ACÁ</a> ). 
            </p>

            <p class="pregunta">¿Como puedo cancelar mi suscripcion a Coderflix?</p>
            <p>
                Para cancelar tu plan Coderflix, puedes hacerlo complentado este <a href="">FORMULARIO</a>.
                La baja se hara efectiva a partir del siguiente mes.
            </p>

            <p class="pregunta">¿Que se puede ver en Coderflix?</p>
            <p>
                En el catalogo de Coderflix tienes disponible mas de 300 peliculas y 150 series.
                Proximamente incorporaremos la seccion "KIDS".
            </p>

            <p class="pregunta">¿Habra contenidos originales en Coderflix?</p>
            <p>
                Por supuesto! Contamos con 12 series y 21 peliculas originales de Coderflix.
                Entre ellas se encuentran "Spiderman: GO HOME", "Nick Jack and The ghost", "Frosty Burger",
                "Godzilla vs Clifford", "Messi, THE GOAT".
            </p>

            
            <p class="pregunta">¿Que velocidad de internet es recomendada para poder ver contenido en Coderflix?</p>
            <p>
                Desde Coderflix recomendamos un mínimo de 5 megabytes para el correcto funcionamiento y una optima
                calidad de video.
            </p>

            <p class="pregunta">¿Es posible descargar series y peliculas desde Coderflix?</p>
            <p>
                Lamentablemente por cuestiones legales todavia no es posible realizar descargas de las peliculas y 
                series desde el sitio de Coderflix. Pronto tendran noticias sobre este tema.
            </p>

            <p class="pregunta">¿Hay un mes gratis de prueba en Coderflix?</p>
            <p>
                Coderflix NO cuenta con un mes de prueba del sitio, pero tienes determinados titulos a los que puedes 
                acceder sin tener una membresía paga. Puedes encontrar el contenido en nuestras secciones 
                de <a href="../pags/peliculas.html">SERIES</a> y <a href="../pags/series.html">PELICULAS</a>
            </p>

        </div>
    </section>

    <!-- footer -->
    <footer class="footerF">
        <a href="index.html"><img src="../image/coderflix-logo.png" alt="banner-coderflix" class="logo"></a>
        <span>Terminos y Aviso de privacidad</span>
        <span>Ayuda</span>
        <span>Envianos tus comentarios</span>
        <span>2020-2021, coderflix.com</span>
    </footer>
    
    <script src="https://kit.fontawesome.com/15784ea8d5.js" crossorigin="anonymous"></script>
</body>
</html>