<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Las mejores series estan en Coderflix">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Coderflix, Series, Suspenso">
    <link rel="stylesheet" href="../CSS/destino.css">
    <link rel="shortcut icon" href="image/icon.png">
    <title>SERIES - CODERFLIX</title>
</head>
<body>

    <header class="header">
        <a href="../index.html"><img src="../image/coderflix-logo.png" alt="banner-coderflix" class="logo"></a>  

        <nav id="barraNavegacion">
            <ul class="secciones">
                <li class="listItem"><a href="../index.html">HOME</a></li>
                <li class="listItem"><a href="series.html">SERIES</a></li>
                <li class="listItem"><a href="peliculas.html">PELICULAS</a></li>
                <li class="listItem"><a href="ayuda.html">AYUDA</a></li>
                <li class="listItem"><a href="login.html">LOGIN</a></li>
                <li>
                    <div class="barraBusqueda">
                        <input type="text" class="campoBusqueda" placeholder="Titulo..."></input>
                        <button class="buttonSearch">BUSCAR</button>
                    </div>
                </li>
            </ul>
        </nav>

        <button class="buttonNav">
            <a href="#barraNavegacion"><i class="fas fa-arrow-up"></i></a>
        </button>

    </header>

    <section class="containerSeriesMovies">

        <h1 class="subtitle">SUSPENSO</h1>
        <div class="box"> 
            <img src="../image/series/the boys.png" alt="portada the boys" class="foto">
            <img src="../image/series/the sinner.png" alt="portada the sinner" class="foto">
            <img src="../image/series/riverdale.png" alt="portada riverdale" class="foto">
            <img src="../image/series/black summer.png" alt="portada black summer" class="foto">
            <img src="../image/series/bigmouth.png" alt="portada big mouth" class="foto">
            <img src="../image/series/ozark.png" alt="portada ozark" class="foto">

        </div>

        <h2 class="subtitle">PORQUE VISTE "THE WALKING DEAD"</h2>
        <div class="box">
            <img src="../image/series/ftwd.png" alt="portada fear the walking dead" class="foto">
            <img src="../image/series/legion.png" alt="portada legion" class="foto">
            <img src="../image/series/haunted.png" alt="portada haunted" class="foto">
            <img src="../image/series/marianne.png" alt="portada marianne" class="foto">
            <img src="../image/series/theorder.png" alt="portada the order" class="foto">
            <img src="../image/series/supernatural.png" alt="portada supernatural" class="foto">
        </div>

        <h2 class="subtitle">ANIMADAS</h2>
        <div class="box">
            <img src="../image/series/undone.png" alt="portada undone" class="foto">
            <img src="../image/series/bigmouth.png" alt="portada big mouth" class="foto">
            <img src="../image/series/rick and morty.png" alt="portada rick and morty" class="foto">
            <img src="../image/series/simpsons.png" alt="portada simpson" class="foto">
            <img src="../image/series/castle.png" alt="portada castle" class="foto">
            <img src="../image/series/gravity.png" alt="portada gravity" class="foto">
        </div>

        <h2 class="subtitle">ACCION</h2>
        <div class="box">
            <img src="../image/series/taken.png" alt="portada taken" class="foto">
            <img src="../image/series/punisher.png" alt="portada punisher" class="foto">
            <img src="../image/series/mandalorian.png" alt="portada the mandalorian" class="foto">
            <img src="../image/series/invincible.png" alt="portada invincible" class="foto">
            <img src="../image/series/impulse.png" alt="portada impulse" class="foto">
            <img src="../image/series/umbrella.png" alt="portada umbrella" class="foto">
        </div>

    </section>

    <footer class="footerF">
        <span>CODERFLIX</span>
        <span>Todos los derechos reservados</span>
        <span>Coderflix ya disponible en PlayStore y AppStore</span>
    </footer>

    <script src="https://kit.fontawesome.com/15784ea8d5.js" crossorigin="anonymous"></script>

</body>
</html>